<!DOCTYPE html>
<html lang="en">
<head>
    
<!--Hello, Scholar! This document is a tool to help you work through/connect the ideas you have been generating during our Independent Readings. What is that through line that you have established...that weaves its way through these works? 

To help you organize your thinking, I have established a template that you can follow based on the exploratory method used in composition studies. This is an old method that finds its origins in Montaigne's Essais. 

Through this process you will also learn a little bit about computer literacy and computer science. Enough to allow you to build web texts and understand file management. 
  
<!--To get started, you will need to fork my repository from GitHub if you haven't already. If you want to easily publish it on GitHub, I'll give you more information at the end of this document. But for right now, fork, and then download the website to a zip file (or clone it, if you know what that means). Go ahead and put these files in a secure place (folder) where you will be able to find them and organize your other assets like images, pdfs, etcetera. You will also need a text editor like "brackets.io" or "atom.io" or "notepad-plus-plus.org." Open the style.css and index.html documents in the text editor and we can get started building our web text.--> 

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<!--First we will need to do some work in the head of the document. The head organizes important information needed to explain to browsers how the website will work. Go ahead and change the title of this HTML document below, from "Hello, Scholar!" to whatever you want it to be called. Your new text will appear in your browser tab-->
    
<title> Making is Liberating </title>
    
    <!--this next section of code does important work to help different browsers understand what this page should look like on the different kinds of screens.--> 
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!--this code tells the browser to link to the style.css file that controls the appearance of much of your content.--> 
    
<link rel="stylesheet" type="text/css" href="style.css">
</head>
  
  
<!--The body of the document houses the content that a user usually sees on a website. We'll be spending most of our time in this section.-->
    
<body>
       
<!-- We'll need to do some more work in this section, but to do so, we'll need to make some changes on your style.css file. Developers refer to this division as a "Hero Block."  

Place a .jpg or .png in the same file folder as this project (hint: simplify the name). Then you'll need to change the background image name on the style.css page to match you image asset.

Change the other relevant information in this section-->

<div class="hero-image">
  <div class="hero-text">
      <h1>Making is Liberating</h1>
      <h2>An exploration of the connections between making, creating, and technology integration and the implications for aspiring liberatory educators.</h2>
  </div>
</div>
      <!--The Text Block. Use this code to dump content. Replace the title between <h1> and </h1> and the content between <h2> and </h2> that begins with "Lorem ipsum."-->
    
     <div class="par-centertext">      
         
  <h1>How can educators leverage the connections between making, creating, and technology integration to empower youth and provide the foundations for a liberatory education?</h1>
         
         <h3>  This project explores texts related to three key ideas that support the notion that "Making is Liberating".</h3>
             
         <h2> 1). Learning is constructing </h2>
         <h2>   2). Creating is connecting </h2>
         <h2>  3.) Connected learning is boundary-crossing. </h2>
             
            <h3> These ideas provide a foundation for educators who aspire to provide youth with the environment and supports they need to construct their own liberatory education. The ultimate goal of this project is to provide educators with practical ways to empower youth through making, creating, and technology integration. The process of making and creating has the power to liberate education from the confines of an antiquated, oppressive schooling system. All children deserve a liberatory education.    </h3> 
    
         
     
</div>
        
    <!--Using these text boxes and supplementing them with other content blocks you will find below, I would like you to create a web document loosely guided by the exploratory format. Do not overwrite! This document is not designed for rambling. Make your summaries and thoughts as concise as possible. If a text runs long, think about how you can better organize your content to improve usability.-->

    <div class="parallax-1"></div>
    
     <div class="par-centertext">      
         
  <h1>Learning is Constructing</h1>
    
         <h2>Learning does not happen in a vacuum. Children learn by making connections between past knowledge and experiences with new concepts. Children take on the role of maker when it comes to constructing their own knowledge, skills, and mindsets. Educators have the responsibility to nourish that ability and create the conditions necessary for learners to drive their education.   </h2> 
    

    
    <div class="par-centertext">
    
     <h2>Aristotle</h2>
    
    <h3>In Nicomachean Ethics, Aristotle sets the stage for the idea that we are making or inventing ourselves. This supports the idea that learning is how we construct aspects of our identities. While I agree with Aristotle's articulation of the approaches to knowledge and embracing change, his perspective is potentially limited in that he writes for and about "citizens" who were white, adult males at that time.</h3>
      
      <h3> Aristotle claims that one of the goals for humans is to not stop at acquiring knowledge but to move to action. He demonstrates that individuals can, in fact, change. He outlines several approaches to knowledge including: episteme, techne, phronesis, praxis, and poiesis. These approaches move from knowing how to do something theoretically, knowing how to do something in practice, knowing when it is appropriate to do something, knowing how to apply something in a different context, and taking action.</h3> 
        
        <div> 
 <img src="knowledge.png" class="center-large-image" alt="Two trees in autumn" style="max-width:100%;max-height:100%;">
    </div>
        
          <h2>Ackerman</h2>
    
    <h3> Ackerman explores the difference between Piaget's concept of constructivism in education and Papert's constructionism. Papert believed that connectedness rather than separation from reality leads to knowledge and understanding. His theory of constructionism is at odds with educational philosophers that value abstract thinking over situated or connected thinking. When a child constructs their own knowledge through interactions with the world, they are able to make that knowledge tangible by expressing it in a creative way. </h3>
      
        
         <h2> Papert </h2>
    
    <h3>In Situating Constructionism, Seymour Papert and Idit Harel do not provide a straightforward definition of constructionism. They model their belief in the idea of constructionism by allowing the reader build on their initial model of thinking with additional evidence. </h3>
      
      <h3>Unlike traditional epistemology that elevates more abstract forms of knowledge, Papert and Harel bring forth feminist scholarship revealing that women thrive with "more personal, less-detached knowledge." In Papert's various works, he reimagines the role of teacher as someone who creates the conditions for discovery where the student can drive their own learning.</h3> 
        
        <div> 
            <img src="Papert.jpg" class="center-large-image" alt="Papert" style="max-width:100%;max-height:100%;"> </div>
    </div>
        
    </div>
         
         
    
    
    
    <div class="parallax-2"></div>
    
         <div class="par-centertext">      
         
  <h1>Making is Connecting</h1>
    
    <h2>Learning happens through the process of constructing, which leads to the construction of aspects of individual identity over time. Through the process of making and creating, learners connect with the world. In these texts, the authors focus on creative identity, maker identity, and computer science identity. Making, creating, and technology integration do not happen in isolation. They are inherently connected to society and the relationship of the individual to the collective.</h2>
      
               <div class="par-centertext">
    
     <h2>Gauntlett</h2>
    
                   <h3> David Gauntlett describes the evolution of an individual's creative identity and its relationship to society and multiple others. Creative identity is not something that is a given or straight-forward. In fact, Gauntlett demonstrates that it may be denied, problematic, or a source of anxiety for individuals.</h3>
        
        <h3>He also argues that an individual's identity as a creative person is constructed over time through "struggles and acts of resistance." This idea of resistance through making and creating sets the stage for liberation. </h3>
      
        
       <div> 
 <img src="makingisconnecting.jpg" class="center-small-image" alt="Making is Connecting book cover" style="max-width:50%; max-height:50%;">
    </div>
        
          <h2>Cavarero</h2>
    
      
                   <h3> Adriana Cavarero deconstructs the writings of Plato through feminist analysis in her book, In Spite of Plato: A Feminist Rewriting of Ancient Philosophy. Caverero, like Papert, is a materialist. She illustrates that making is connecting in her rewriting of the stories of Penelope, the Maidservant from Thrace, Demeter, and Diotima. She contrasts women and men with birth and death. Birth is the ultimate act of making or creating. Cavarero demonstrates the power of making in Penelope's act of liberating herself weaving and unraveling her work. </h3> 
             <h3> In the process of liberation, it is sometimes important to deconstruct before constructing. </h3></div>
</div>
    
    <div class="parallax-3"></div>
    
         <div class="par-centertext">      
             
  <h1>Connected Learning is Boundary-Crossing</h1>
    
    <h2>Learning is a set of boundary-crossings seen primarily in Connected Learning Theory. The process of making crosses boundaries. Boundary-crossing is one step toward a liberatory education. </h2>
             
                            <div class="par-centertext">
    
     <h2>Research on Connected Learning</h2>
    
    <h3> Learning is a series of boundary-crossings in and across social spaces according to Kumpulainen and Sefton-Green. This can include social spaces like home, school, work, and social relationships. However, this also includes educational contexts like in and out of school learning, different content areas, and epistemic practices. </h3>
                                
      <h3> Bilandzic highlights the need for connection in learning along lines of difference. Knowledge is more powerful when it is co-created. Ito, et.al. highlight the need for education to be a pathway to opportunity. Connected learning can address equity gaps in education. The ability for connected learning to ensure that learning is "socially embedded, interest-driven, and oriented toward educational, economic, or political opportunity" can move beyond an equitable education to a liberatory education. Connected learning combines learning and design principles that build on the work of Papert and Dewey. </h3>
      
        
       <div> 
  <img src="ConnectedLearning.png" class="center-large-image" alt="Connected Learning Logic Model" style="max-width:100%;max-height:100%;"> </div>
    </div>
        
          <h2>Gee</h2>
    
      
                   <h3>James Paul Gee connects to Aristotle's stages of knowledge with recommendations for smart human action. He claims that people need to build on prior experience, engage with a mentor, set clear goals, be invested emotionally, and recognize an opportunity to act. </h3> 
             
                    <h3> "We are reciprocal and mutual tools for each other, networked together as a more powerful thinking unit." Gee imagines that human minds are wired for connection and that connection makes us more powerful. </h3>
    
    </div>
      
    
             

    
    <div class="parallax-4"></div>
    

    
         <div class="par-centertext">      
         
  <h1>Conclusion: Making is Liberating </h1>
    
             <h2>The entire process of exploring texts related to making, creating, and technology integration has been constructionist in nature. As I have encountered new writers, approaches to writing, and topics related to making, creating, and technology integration; I have made connections based on my past experience as a learner and educator. There have been times where I have needed to deconstruct my previous understandings before reconstructing something new. I have come to the conclusion that the process of making and creating has the power to liberate. While I have pushed for an equitable education for all students in my career as an educator, liberation breaks down the barriers that make equitable supports necessary in the first place.</h2>
                 
                 <h2> Especially in the time of the COVID-19 pandemic, technology is a tool that can constrain or liberate education. While the pandemic has undoubtedly caused unimaginable harm and loss, it can also be an opportunity to rethink how we can liberate education from the confines of traditional schooling and epistemology that are often racist and sexist. It is time to move beyond seeking equality or even equity in education. All children deserve a liberatory education, and making is liberating.</h2>
     
             
             <div> 
 <img src="liberation.png" class="center-small-image" alt="Difference between equality equity and liberation or justice" style="max-width:50%; max-height:50%;">
    </div>
             <h2> Implications for Teacher Education</h2>
             
  <h3> Inevitably, preservice and inservice teachers may not have experienced the kind of schooling and education that our children need. While some people get into teaching because they want to know and do better, many aspiring teachers loved school. It worked for them. Papert implores us to acknowledge that the traditional knowledge-set in K-12 schoos may be sufficient for some students, but it is "neither necessary or optimal." What does it take to shift the mindsets of aspiring teachers? Keengwe, Onchwari, and Wachira argue that teachers must experience technology integration themselves as students. The same is true for making and creating. As humans, we are wired to resist change. The discomfort that educators might experience in reimagining education in this way can lead to sustainable change in their practice. That change can be path changing for their students.  </h3>  
             
             <h2> Next Steps</h2>
             
             <h3> Further research on how children and adults construct aspects of their identities.</h3>
     
            <h3> Define and measure various aspects of identity: maker, creative, computer science, coder, etc. </h3>
     
            <h3> Research what infusing making and creating in teacher education programs can look like, and try it out in the science methods course this fall. </h3>
    

        
  
    
    
    
    
    <!--FUN FACT: "Lorem ipsum", "Lorem ipsum" was hacked out of Cicero's "De finibus bonorum et malorum," developers made it non-sensical. So while you will probably never write as well as Cicero, you can always improve upon "Lorem ipsum." -->    
    
<!--Photo Grid. Use this code to create a photo grid.--> 
    
<div class="par-centertext">
  
 
    
<!--Add images to your project folder, making sure the files end in .jpg or .png and replace/add the names of your assets to the grid below. You can add more photos if you wish, or subtract... see what happens – you have to be playful to find the purpose of things. You may need to adjust the size of your assets to produce the effect you desire. Resizing local files is one way to control the size of images on a website.-->
    
<div class="row"> 
  <div class="column">
    <img src="Cathy.jpg" alt="Cathedral of Learning in Pittsburgh, Pennsylvania">
    <img src="Cathy2.jpg" alt="Cathedral of Learning in Pittsburgh, Pennsylvania">
  </div>
  <div class="column">
    <img src="Cathy3.jpg" alt="Cathedral of Learning and Hines Chapel through a window during the winter">
    <img src="Cathy4.jpg" alt="Cathedral of Learning also known as Cathy">
  </div>
  <div class="column">    
    <img src="Cathy5.jpg" alt="Inside the Cathedral of Learning">
    <img src="Cathy6.jpg" alt="Cathedral of Learning at Sunset">
  </div>

   
    
    
  <!--END the rest are instructions that can be deleted before publishing-->   
    
    
 
    
    
<!--Small, closing image  -->
    
        <div>
 <img src="Change.jpg" class="center-closing-image" alt="Leaves changing on trees" style="max-width:25%;max-height:25%;">
    </div>
    
<div class="centertext">
    
<p>generated by the Pitt Fuego</p>
    <p> “Why make a spark when you can light a fire?</p>
    <p> Adapted from S.J. Quigley</p>
   </div>

<br>
<br>
  </body>
     </html>

<!--Anticopyright. Peace and love only, S.J. Quigley, University of Pittsburgh-->

<!--
Looking to add even more components? You have come to the right place. Copy and paste the code into your body.

***Add an image. 
To add an image, all you need to do is add the HTML, the CSS style has already been set. Just drop the following code between other <div></div> elements...and you will need to replace the stinky feet.jpg. 

***Small image: 

<div>
<img src="feet.jpg" alt="Paris" class="center-small-image" alt="my feet in water" style="width:50%;height:50%;">
</div>

***Large image:   

<div>
<img src="feet.jpg" alt="Paris" class="center-large-image" alt="my feet in water" style="width:100%;height:100%;">
</div>

***Add a photo grid:

<div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">    
    <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
</div>


-->

<!--
Looking to publish this in GitHub? Here is what you need to do.

Go back to your forked repository in GitHub or create a new repository. Click upload, and select/drag and drop all of your files... all of them, index.html. style.html, readme, and your image assets. Click commit. This will replace/add all essential files to make your Pitt Fuego. Great, now your Pitt Fuego files are where they need to be. Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Pitt Fuego online. If you scroll back down on this page, you will find a URL is now available in this section. Copy and Paste. And now it's time to spread the fire!
-->



